{
  "name": "nodenpms",
  "version": "0.0.0",
  "description": "sample npm assignment",
  "main": "utils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/powercoder23/nodenpms.git"
  },
  "author": "Dhiraj Gupta",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/powercoder23/nodenpms/issues"
  }
}
